apiVersion: v1
kind: ConfigMap
metadata:
  name: moviesapp-config
data:
  # property-like keys; each key maps to a simple value
  spring_application_name: movie-service
  spring_cloud_config_uri: http://localhost:8888
  management_endpoints_web_exposure_include: refresh
  ratingsUrl: http://RATING-SERVICE/ratings/1
  spring_h2_console_path: /h2-console
  spring_datasource_platform: h2
  spring_datasource_url: jdbc:h2:mem:test;
  spring_datasource_username: sa
  foo: test
  
  
  
  
